@import 'media';
@import 'colors';
@import 'fonts';
@import 'buttons';

body {
  @include font();

  @include break('gt-md') {
    font-size: $d-default;
  }
}

h1 {
  @include font($family: secondary, $size: $m-heading-1, $color: white);
  line-height: 44px;
  text-align: center;

  @include break('gt-md') {
    font-size: $d-heading-1;
  }
}

h2 {
  @include font($family: secondary, $size: $m-heading-2, $color: $gray-main);
  line-height: 30px;
  text-align: center;

  @include break('gt-md') {
    font-size: $d-heading-2;
  }
}

h3 {
  @include font($size: $m-heading-3, $weight: semibold, $color: white);
}

.container {
  @include break('gt-md') {
    margin: 0 217px;
  }
}

section {
  height: 100%;
  min-height: 750px;
  padding-top: 131px;

  &.half {
    height: 50%;
    min-height: 325px;
    padding-top: 100px;
  }

  &.stretch {
    min-height: 0;
  }

  .content {
    display: flex;
    justify-content: center;
  }
}

/* navbar */
nav {
  background-color: $orange-main;
  height: 20vh;
}

/* hero */
#hero {
  height: 80vh;
  background-color: $orange-main;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    text-align: center;
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin-bottom: 10px;
    }
  }
}

/* what-you-need */
#what-you-need {
  p { text-align: center; }

  @include break('le-sm') {
    h1 { max-width: 247px; }

    p {
      max-width: 274px;
      margin: 0 auto;
    }
  }

  #features-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .feature-item {
      .feature-visual {
        width: 130px;
        height: 130px;
        background-color: $green-darker-4;
        border-radius: 100%;
        margin: 0 auto;
      }

      p { max-width: 130px; }
    }
  }
}

/* about-us */
#about-us {
  background-color: $gray-main;
  color: white;

  h2 { color: white; }

  #founders {
    display: flex;
    flex-direction: column;

    .founder-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      .founder-avatar {
        width: 160px;
        height: 160px;
        background-color: $gray-lighter-1;
        border-radius: 100%;
        align-self: center;
        margin-bottom: 10px;
      }

      span {
        @include font($weight: bold, $color: white);
        text-align: center;
      }
      
      p {
        color: $gray-lighter-4;
        text-align: center;
      }

      &:not(:last-child) {
        margin-bottom: 32px;
      }

      @include break('gt-sm') {
        flex-direction: column;
        
        &:not(:last-child) {
          margin-bottom: 0;
          margin-right: 56px;
        }
      }
    }

    @include break('gt-sm') {
      flex-direction: row;
    }
  }
}

/* partnerships-awards, book-your-space */
#partnership-awards, #book-your-space {
  background-color: $gray-main;

  h2 { color: white; }

  @include break('le-sm') {
    h2 {
      max-width: 237px;
      margin: 0 auto;
    }
  }

}
